{
  "name": "nimble-ui",
  "version": "0.0.27",
  "description": "A Nimble User Interface Library",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "esm": "./index.js",
      "types": "./index.d.ts"
    },
    "./client": {
      "esm":"./client.js",
      "types": "./client.d.ts"
    },
    "./middleware": {
      "esm":"./middleware.js",
      "types": "./middleware.d.ts"
    },
    "./types": {
      "types": "./types.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ui",
    "library"
  ],
  "author": "Ivan Rodriguez <ivan18rod@yahoo.com>",
  "license": "HL3",
  "devDependencies": {
    "typescript": "4.9.4"
  }
}
